<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Page</title>
    <link rel="stylesheet" href="stylesbooking.css"> <!-- Assuming you have a stylesheet for styling -->
</head>
<body>

<header>
    <!-- Header content here, if needed -->
</header>

<main>
    <section class="booking-form">
        <div class="container">
            <h2>Book Ambulance</h2>
            <form action="#" method="post" id="bookingForm" onsubmit="return validateForm()"> <!-- Adjust action attribute as needed -->
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone" required>

                <label for="location">Location:</label>
                <input type="text" id="location" name="location" required>

                <label for="details">Additional Details:</label>
                <textarea id="details" name="details" rows="4"></textarea>

                <button type="submit" id="submitButton">Submit</button>
            </form>
        </div>
    </section>
</main>

<footer>
    <!-- Footer content here, if needed -->
</footer>

<div id="popup" class="popup" onclick="closePopup()">
    <div class="popup-content">
        <p>Your response has been recorded.</p>
    </div>
</div>

<script src="script.js"></script> <!-- Include the JavaScript file -->
</body>
</html>
