<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Ambulance Hiring Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>


    <header>
        <div id="home" class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="logo12.png" alt="Emergency Ambulance Hiring Portal">
                </div>
                <div class="portal-description">
                    <p>Emergency Ambulance Hiring Portal</p>
                </div>
            </div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#contact-us">Contact</a></li>
                    </ul>
                </nav>
                <div class="emergency-contact">
                    <p>Emergency Contact: <strong>1234567890</strong></p>
                </div>
            
        </div>
    </header>
    

</header>
<section class="hero">
    <div class="container">
        <h1>Rapid Ambulance Response When You Need It Most</h1>
        <p>Get immediate assistance with our emergency ambulance services.</p>
        <a href="booking.html" class="cta-button" target="_blank">Book Now</a>
    </div>
</section>
<section id="services" class="services">
    <div class="container">
        <h2>Our Services</h2>
        <div class="service-grid">
            <div class="service-item">
                <img src="emergency-ambulance.jpg" alt="Emergency Ambulance">
                <h3>Emergency Ambulance Dispatch</h3>
                <p>Immediate response to emergencies with trained medical personnel.</p>
            </div>
            <div class="service-item">
                <img src="medical-transport.jpg" alt="Medical Transport">
                <h3>Medical Transport</h3>
                <p>Specialized medical transport for non-emergency situations.</p>
            </div>
            <div class="service-item">
                <img src="air-ambulance.png" alt="Air Ambulance">
                <h3>Air Ambulance Services</h3>
                <p>Rapid air transport for critical cases over long distances.</p>
            </div>
            <!-- Add more service items as needed -->
        </div>
    </div>
</section>


<section id="about-us" class="why-choose-us">
    <div class="container">
        <h2>Why Choose Us</h2>
        <div class="reasons">
            <div class="reason">
                <img src="reliability-icon.jpg" alt="Reliability Icon">
                <h3>Reliability</h3>
                <p>We have a proven track record of prompt and reliable ambulance services.</p>
            </div>
            <div class="reason">
                <img src="professionalism-icon.jpg" alt="Professionalism Icon">
                <h3>Professionalism</h3>
                <p>Our team consists of trained medical professionals dedicated to your care.</p>
            </div>
            <div class="reason">
                <img src="quick-response-icon.jpg" alt="Quick Response Icon">
                <h3>Quick Response</h3>
                <p>We prioritize swift response times to ensure timely assistance during emergencies.</p>
            </div>
        </div>
    </div>
</section>

<section class="how-it-works">
    <div class="container">
        <h2>How It Works</h2>
        <div class="steps">
            <div class="step">
                <div class="step-number">1</div>
                <h3>Select Service</h3>
                <p>Choose the type of ambulance service you need, whether it's emergency dispatch or specialized medical transport.</p>
            </div>
            <div class="step">
                <div class="step-number">2</div>
                <h3>Provide Details</h3>
                <p>Provide your location and details of the emergency, along with any special requirements.</p>
            </div>
            <div class="step">
                <div class="step-number">3</div>
                <h3>Confirm Booking</h3>
                <p>Confirm your booking and receive a confirmation along with the estimated arrival time of the ambulance.</p>
            </div>
            <div class="step">
                <div class="step-number">4</div>
                <h3>Track Ambulance</h3>
                <p>Track the ambulance in real-time as it makes its way to your location for swift assistance.</p>
            </div>
        </div>
    </div>
</section>




<section id="contact-us" class="contact-us">
    <div class="container">
        <h2>Contact Us</h2>
        <div class="contact-form">
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Enter your Name" required>
                <input type="email" name="email" placeholder="Your Email Address" required>
                <textarea name="message" placeholder="Text the Message" rows="2" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
        <div class="contact-info">
            <p>Email: info@example.com</p>
            <p>Phone: 1234567890</p>
            <p>Address: H.no:2-57 Street, City, Country</p>
        </div>
    </div>
</section>

<main>
    <!-- Content goes here -->
</main>

<footer>
    <div class="container">
        <div class="footer-menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#contact-us">Contact</a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Emergency Ambulance Hiring Portal. All rights reserved.</p>
        </div>
    </div>
</footer>


</body>
</html>
