/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.logo img {
    width: 150px; /* Adjust size as needed */
}

.header-content {

    display: flex;
    align-items: center;
    justify-content: space-between; /* Add space between elements */
    padding: 20px 0; /* Add padding to create space */
}

.portal-description {
    margin-left: 20px; /* Adjust as needed */
    color: #fff;
}

.portal-description p {
    font-size: 42px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

.emergency-contact {
    float: right;
}

.emergency-contact p {
    margin: 0;
    font-size: 16px;
}

.emergency-contact strong {
    color: #ff4500; /* Adjust color as needed */
}




.hero {
    background-image: url('logo13.jpg'); /* Replace 'hero-background.jpg' with your image path */
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero .container {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    background-color: #ff4500; /* Adjust color as needed */
    color: #fff;
    font-size: 18px;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #d1370c; /* Adjust hover color as needed */
}




.services {
    background-color: #f9f9f9;
    padding: 80px 0;
    text-align: center;
}

.services .container {
    max-width: 1200px;
    margin: 0 auto;
}

.services h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.service-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-item {
    flex: 1;
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service-item img {
    width: 100%;
    border-radius: 10px;
}

.service-item h3 {
    font-size: 24px;
    margin-top: 20px;
}

.service-item p {
    font-size: 16px;
    margin-top: 10px;
}



.why-choose-us {
    background-color: #eaf2f8;
    padding: 80px 0;
    text-align: center;
}

.why-choose-us .container {
    max-width: 1200px;
    margin: 0 auto;
}

.why-choose-us h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.reasons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.reason {
    flex: 1;
    max-width: 300px;
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.reason img {
    width: 100px;
    margin-bottom: 20px;
}

.reason h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.reason p {
    font-size: 16px;
}



.how-it-works {
    background-color: #f7f7f7;
    padding: 80px 0;
    text-align: center;
}

.how-it-works .container {
    max-width: 1200px;
    margin: 0 auto;
}

.how-it-works h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.step {
    flex: 1;
    max-width: 300px;
    padding: 20px;
    margin: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.step-number {
    font-size: 36px;
    background-color: #ff4500;
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    line-height: 60px;
    margin: 0 auto 20px;
}

.step h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.step p {
    font-size: 16px;
}



/*
.contact-us {
    background-color: #dfd4d4;
    padding: 80px 0;
    text-align: center;
}

.contact-us .container {
    max-width: 800px;
    margin: 0 auto;
}
*/

.contact-us {
    background-image: url('contact-us.jpg'); /* Path to your background image */
    background-size: cover;
    background-position: center;
    color: #fff; /* Adjust text color for visibility */
    padding: 80px 0;
    text-align: center;
}

.contact-us .container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-us h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 3px solid #ccc;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5);


    /*width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;*/
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    background-color: #ff4500;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px; /* Add margin below the button */
}


.contact-form button:hover {
    background-color: #d1370c;
}

.contact-info p {
    font-size: 18px;
    margin-bottom: 10px;
}



footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-menu ul {
    list-style-type: none;
    padding: 0;
}

.footer-menu ul li {
    display: inline;
    margin-right: 20px;
}

.footer-menu ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-menu ul li a:hover {
    text-decoration: underline;
}

.copyright {
    margin-top: 20px; /* Add space between menu and copyright */
}

.copyright p {
    margin: 0;
    font-size: 14px;
}
